<!DOCTYPE html>
<html>
<head>
		<link type="text/css" rel="stylesheet" href="C:\Users\student.LANEYCIS\Desktop\puzzlepage\stylesheet1.css"/>
	<title>SIKE YOU THOUGHT</title>
	<style type="text/css">
		#home {
			text-align: center;
			margin-top: 300px;
			color: #E3C014;
			font-size: 50px;
		}
	</style>
</head>
<body>
<icon class=""/>
<header>
	<div class="container">
		
		<p alt="logo" class="logo">HOME</p>

		<nav>
			<ul>
				<li><a href="file:///C:/Users/student.LANEYCIS/Desktop/puzzlepage/Home.html">Home</a></li>
				<li><a href="file:///C:/Users/student.LANEYCIS/Desktop/puzzlepage/About.html">About</a></li>
				<li><a href="file:///C:/Users/student.LANEYCIS/Desktop/puzzlepage/webpage.html">Puzzles</a></li>
			</ul>
		</nav>
	
	</div>
</header>
	
	<h1 id="home">Welcome</h1>
</body>
</html>
